[BaseConfig]
##base_url = https://reqres.in
base_url = https://qa-nrp-api.laerdalblr.in
bff_url = https://qa-nrp-bff.laerdalblr.in

[EndPoints]
get_user_endpoint = /org-user/v1/users
token_endpoint = /account/v1/token
guest_endpoint = /guestToken
get_user_id_endpoint = /org-user/v1/users/{user_id}

[TestData]
nrp_id = 8BL-0006