[pytest]
python_files = **/products/**/tests/*_tests.py
markers =
    reqres: this is the test group for opensource "reqres" product
    dependency: for dependent cases
addopts = --alluredir=./allure-results
